<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "Styling/style.css">
    <!-- <script src = "Styling/default.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="icon" href="Resources/emblemv2.png">
    <title>Sol Kingdom | Destiny 2 clan page</title>
</head>
<body>

    <!-- Background image area -->
    <!-- <div class="background"></div> -->

    <!-- Navbar area -->
    <div id="navbar">
        <div class="container flex">
            <h1 class="logo">Sol Kingdom</h1>
            <h2>Burn them with your light</h2>
            <!-- <button>Darkmode</button> -->
        </div>
        <div>
            <label class = "switch">
                <input id = "darkmodetoggle" type="checkbox">
                <span class = "slider round"></span>
            </label>
        </div>
    </div>

    <!-- About area -->
    <div id="about">
        <div class="container flex">
            <img src = "Resources/emblemv2.png">
            <div class="introtext">
                <h1>We are <span class = "sol">Sol</span> Kingdom</h1>
            </div>
        </div>
    </div>

    <!-- Who area -->
    <div id="who">
        <div class="container">
            <h1>Who are we?</h1>
            <div class="info">
                <p>We are Sol Kingdom</p>
                <p>We are gamers</p>
                <p>We are a close knit group of friends who primarily enjoy the game Destiny 2 together, but we also partake in antics across other titles as well. 
                    Mainly a group of PVP appreciatives, we also dabble in the PVE side of things as well. We raid, we Nightfall, we crucible. We have fun. </p>
            </div>
            <h1 class = "right">Who are the members?</h1>
            <div class="info">
                <p>We recruit players from pretty much all flavors of preferred activity. Love PVE? Appreciate those 3 tap handcannon kills? We have a place for you. We home incedible PVE and PVP players alike.</p>
            </div>
            <h1>Interested in joining?</h1>
            <div class="info">
                <p>If you find yourself interested in being a part of our circle, you can send a dm to any of the following members on discord. We typically don't just outright accept recruitment requests, we like to play with any potential recruits before signing off on approvals.
                    Expect to run a trials card, some comp matches, or Nightfalls with a clan member before approval.</p>
                <div class="info">
                    <p>SymphonicRage | Clan founder - Symphonicrage#5919</p>
                    <p>Nnightmare_Pheonix115 | Clan admin - Nnightmare_Pheonix115#2069</p>
                    <p>Reddup | Clan admin - Reddup#3115</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer area -->
    <div id="footer">
        <div class="container flex">
            <p>SymphonicRage 2021, All Rights Reserved</p>
            <ul class = "flex">
                <li><a href="https://discord.com/invite/VMEDER8"><i class="fab fa-discord fa-2x"></i></a></li>
                <li><a href="https://twitter.com/SolKingdomD2"><i class="fab fa-twitter fa-2x"></i></a></li>
            </ul>
        </div>
    </div>

    <script src = "Styling/default.js"></script>
</body>
</html>